* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
  box-sizing: border-box;
  font-weight: 700;
  color: #666666;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h2 {
  font-size: 30px;
  font-weight: bold;
}

a {
  text-decoration-line: none;
}

.nav-bar {
  display: flex;
  justify-content: center;
}

.nav-container {
  width: 1200px;
  height: 54px;
  padding: 10px 15px 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.nav-title {
  font-size: 30px;
  width: 150px;
  color: #448899;
}

.user-position {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-user-btn {
  height: 100%;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  font-weight: 500;
  border: none;
  background-color: #ffffff;
  color: #666666;
}

.nav-user-btn:hover {
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
}

.main-container {
  padding: 40px 0;
  width: 1200px;
  
}

.order-detail-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.attraction-image{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.detail-column{
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px ;
  color: #e8e8e8;
  padding: 0 10px;
}

.title{
  border-style: solid;
  border-width: 0 0 1px 0 ;
  border-color: #e8e8e8;
  margin-bottom: 10px;
}

.content{
  flex: auto;
  align-content: center;
  justify-content: center;
}

.welcome{
  margin-bottom: 10px ;
}

.number{
  margin-bottom: 10px;
}


hr {
  border-style: solid;
  border-width: 1px 0 0 0 ;
  color: #e8e8e8;
}

.separator {
  margin: 40px 0;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px ;
  width: 100%;
  height: 100%;
  background-color: #757575;
  color: #ffffff;
}

.footer-text {
  color: #ffffff;
}



@media (max-width:1200px) {
  .main-container {
    width: 100%;
    padding: 40px 10px;
  }


}
@media (max-width:650px){
  .order-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}

@media (max-width:360px) {
  .order-detail-container {
    display: grid;
    grid-template-columns: 1fr ;
    column-gap: 5px;
    text-align: center;
  }

  .detail-column {
    height: 200px;
  }
}